/* ******************GENERAL
********************* */
body {
	background: url("../img/bg.png");#77BB9C;
  	font-family: 'Open Sans Condensed', sans-serif;
  	
  	#wrapper {
 	max-width:940px;
 	margin: 0 auto;
 	padding: 0 5%;
 }
}

a {
  text-decoration:none;
}


img {
  max-width: 100%;
}

h3 {
  margin: 0 0 1em 0;
}



/*********************
HEADING
**********************/
header {
  float: left;
  margin: 0 0 30px 0;
  padding: 5px 0 0 0;
  width: 100%;
  
}


h1 {
  font-family: 'Playfair Display', sans-serif;
  margin: 15px 0;
  font-size: 1.75em;
  font-weight: normal;
  line-height: 0.8em;
}


#name{
	color: orange;
}
#leadin {
	color: blue;
	background: teal;
}

.subhead {
	font-style:italic;
	margin-left: 30px;
}

p {
	line-height: 36px,
}




/*********************
NAVIGATION
**********************/

nav {
  text-align:center;
  padding: 10px 0;
  margin: 20px 0;
}

nav ul {
  list-style: none;
  margin: 0 10px;
  padding: 0;
}

nav li {
  display: inline-block;
 }

nav a {
  font-weight: 800;
  padding: 15px 10px;
}

/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}